server.port=8082
## FOR EMBEDED DB
spring.jpa.hibernate.ddl-auto=create
## ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
spring.activemq.non-blocking-redelivery=true
## POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

